The Total Order Discount+ extension is for OpenCart CMS 3. It allows to create a flexible discount system based on subtotal, total price or quantity of products in the cart.

[b]Features[/b]
* A discount system based on one of the following values:
-- Subtotal price (amount of ex-tax product prices)
-- Total price (amount of product prices, including tax/VAT)
-- Quantity of product in the cart
* Unlimited number of discount rates
* Percentage or fixed discount
* Extra fee charge
* Target customer types (registered accounts and/or guests).
* Target customer group for each discount rate
* Date range for each discount rate
* Category filter with white/black lists
* Multilinguage custom warning messages
* Full-fledged multi-store support
* Journal 3 compatibility
* OCMOD - doesn't change OpenCart files

[b]Change log[/b]
Last update: [4.0.0] - 2020.02.25, see full [url=https://git.io/JvRCU]changelog[/url] on Github

[b]How-To[/b]
See [url=https://git.io/JvRCU]How-To[/url] on Github

[b]Live demo[/b]
* [url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=extension/total/order_discount]Admin Demo[/url]
* [url=http://ocmod.freevar.com/oc3020/a]Front Demo[/url]

[b]License[/b]
[url=https://git.io/JvRCT]End-User License Agreement[/url]

[b]Additional Links[/b]
[url=https://github.com/search?q=underr-ua%2Focmod3-&type=Repositories]GitHub[/url]
[url=https://underr.space/tag:opencart]Homepage[/url]

[b]Related modules and extensions[/b]
* [url=https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=33296]Total Order Discount (free)[/url]

[b]Support[/b]
Please feel free to contact me through the «Get Support» form, comments or by email: [url=mailto:ocmod.space@gmail.com]ocmod.space@gmail.com[/url] (please, start subject with [Opencart]). But keep in mind: it is almost impossible to provide support without an access to OpenCart and/or FTP!

[b]Feedback[/b]
I like feedback, so write comments and rate the extension ("Rate your Downloads" section in your OpenCart Marketplace account)
